<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".donation.checkout.CartActivity">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_donation"/>

      <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
      android:id="@+id/donation_cart_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/check_out"
      android:onClick="checkOut"/>

  </LinearLayout>
</ScrollView>