<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".posts.PostActivity">



  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/comment_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>

    <TextView
      android:id="@+id/comment_donor_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

  <TextView
    android:id="@+id/comment_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
